ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView]'), '2;1');
FILE_NAME('Analytical model', '2021-07-09T11:19:26', (''), (''), 'BIMServer.center IFC Preprocessor 1.0', '', '');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1EHF1nHzT3$8mlT39S9PXJ',#2,'Analytical model','',$,$,$,(#7),#17);
#2= IFCOWNERHISTORY(#4,#6,$,.NOTDEFINED.,$,$,$,0);
#3= IFCORGANIZATION('7','CYPE Ingenieros S.A.',$,$,$);
#4= IFCPERSONANDORGANIZATION(#5,#3,$);
#5= IFCPERSON($,'unknown','user',$,$,$,$,$);
#6= IFCAPPLICATION(#3,'2021.g','Open BIM Analytical Model','259:3B774225-0F9F-448C-AE19-B8B9270A753F');
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#9,#77);
#9= IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10= IFCCARTESIANPOINT((0.,0.,0.));
#11= IFCDIRECTION((0.,0.,1.));
#12= IFCDIRECTION((1.,0.,0.));
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,$,*,*,#7,$,.MODEL_VIEW.,$);
#14= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,$,*,*,#7,$,.MODEL_VIEW.,$);
#15= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,$,*,*,#7,$,.MODEL_VIEW.,$);
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,$,*,*,#7,$,.MODEL_VIEW.,$);
#17= IFCUNITASSIGNMENT((#18,#20,#22,#27,#29,#31,#33,#35,#37,#39,#41,#43,#45,#47,#49,#51,#53,#57,#62));
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#22= IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'DEGREE',#24);
#23= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.01745329252),#20);
#27= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#29= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#31= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#33= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#37= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#39= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#41= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#43= IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#45= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#47= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#49= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#51= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCDERIVEDUNIT((#54,#55),.VOLUMETRICFLOWRATEUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#29,1);
#55= IFCDERIVEDUNITELEMENT(#33,-1);
#57= IFCDERIVEDUNIT((#58,#59,#60),.THERMALCONDUCTANCEUNIT.,$);
#58= IFCDERIVEDUNITELEMENT(#37,1);
#59= IFCDERIVEDUNITELEMENT(#18,-1);
#60= IFCDERIVEDUNITELEMENT(#45,-1);
#62= IFCDERIVEDUNIT((#63),.SOUNDPOWERLEVELUNIT.,$);
#63= IFCDERIVEDUNITELEMENT(#37,0);
#65= IFCCARTESIANPOINT((0.,0.,0.));
#66= IFCDIRECTION((0.,0.,1.));
#67= IFCDIRECTION((1.,0.,0.));
#68= IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69= IFCLOCALPLACEMENT($,#68);
#71= IFCSITE('0s_Ho1UBTA1QRsCfq$9ai$',#2,'Environment',$,$,#69,$,$,$,(49,15,48),(-123,-8,-18),0.,$,$);
#72= IFCRELAGGREGATES('1TosMpo6r3eBACATghlk9b',$,$,$,#1,(#71));
#73= IFCEXTERNALSPATIALELEMENT('3fLRE6ExD8gupv2ENjsrXE',#2,'External',$,$,#75,$,$,$);
#74= IFCRELAGGREGATES('1iznFbA_1BrAwrJABzVXSI',$,$,$,#71,(#73,#78));
#75= IFCLOCALPLACEMENT(#69,#68);
#77= IFCDIRECTION((0.,1.));
#78= IFCBUILDING('1MwvdVNTD1fR7bAA5EyAbg',#2,'',$,$,#79,$,$,$,$,$,$);
#79= IFCLOCALPLACEMENT(#69,#68);
#81= IFCBUILDINGSTOREY('2bZXJUeW96EgNYHfJl8VP5',#2,'SY_Level 2',$,$,#85,$,$,$,4.);
#82= IFCRELAGGREGATES('2hXN_vwAD72BpA8N$YIWfM',$,$,$,#78,(#81,#87));
#83= IFCCARTESIANPOINT((0.,0.,4.));
#84= IFCAXIS2PLACEMENT3D(#83,#66,#67);
#85= IFCLOCALPLACEMENT(#79,#84);
#87= IFCBUILDINGSTOREY('2bZXJUeW96EgNYHfJl9Bzv',#2,'SY_Level 1',$,$,#88,$,$,$,0.);
#88= IFCLOCALPLACEMENT(#79,#68);
ENDSEC;
END-ISO-10303-21;
