ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jul 08 13:23:47 2021
* Host:                           VAN-GUERAE2
* Database:                       C:\Users\guerrae\AppData\Local\Temp\e47f58c3-ef4d-4a50-8ee8-21a54920a9c5\6bd441dc-ecc5-44b0-8313-47a25d4d6d2c\ifc
* Database version:               5507
* Database creation date:         Thu Jul 08 13:23:46 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jul 08 13:23:46 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jul 08 13:23:46 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2021-07-08T13:23:47',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20200426_1515(x64) - Exporter 20.2.1.0 - Alternate UI 20.2.1.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#150,#32);
#36= IFCPERSON($,'','guerraeF29XA',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1625775757);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#44,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#44,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69= IFCDERIVEDUNITELEMENT(#44,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCDERIVEDUNITELEMENT(#51,-1);
#81= IFCDERIVEDUNITELEMENT(#44,-2);
#82= IFCDERIVEDUNITELEMENT(#59,3);
#83= IFCDERIVEDUNITELEMENT(#78,1);
#84= IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86= IFCDERIVEDUNITELEMENT(#44,1);
#87= IFCDERIVEDUNITELEMENT(#59,-1);
#88= IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#91= IFCDERIVEDUNITELEMENT(#44,-2);
#92= IFCDERIVEDUNITELEMENT(#51,1);
#93= IFCDERIVEDUNITELEMENT(#59,-2);
#94= IFCDERIVEDUNIT((#91,#92,#93),.USERDEFINED.,'Friction Loss');
#96= IFCDERIVEDUNITELEMENT(#51,1);
#97= IFCDERIVEDUNITELEMENT(#44,1);
#98= IFCDERIVEDUNITELEMENT(#59,-2);
#99= IFCDERIVEDUNITELEMENT(#44,-1);
#100= IFCDERIVEDUNIT((#96,#97,#98,#99),.LINEARFORCEUNIT.,$);
#102= IFCDERIVEDUNITELEMENT(#51,1);
#103= IFCDERIVEDUNITELEMENT(#44,1);
#104= IFCDERIVEDUNITELEMENT(#59,-2);
#105= IFCDERIVEDUNITELEMENT(#44,-2);
#106= IFCDERIVEDUNIT((#102,#103,#104,#105),.PLANARFORCEUNIT.,$);
#108= IFCUNITASSIGNMENT((#43,#45,#46,#50,#51,#54,#57,#59,#60,#62,#66,#71,#73,#74,#75,#76,#77,#78,#79,#84,#88,#90,#94,#100,#106));
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCDIRECTION((6.12303176911189E-17,1.));
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#110,#111);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#113,$,.GRAPH_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#121= IFCPROJECT('2bZXJUeW96EgNYHfGGsq6_',#42,'0001',$,$,'Project Name','Project Status',(#113),#108);
#128= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Vancouver','','BC');
#132= IFCBUILDING('2bZXJUeW96EgNYHfGGsq6$',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#128);
#138= IFCAXIS2PLACEMENT3D(#6,$,$);
#139= IFCLOCALPLACEMENT(#33,#138);
#141= IFCBUILDINGSTOREY('2bZXJUeW96EgNYHfJl9Bzv',#42,'SY_Level 1',$,'Level:8mm Head',#139,$,'SY_Level 1',.ELEMENT.,0.);
#143= IFCCARTESIANPOINT((0.,0.,4000.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#146= IFCLOCALPLACEMENT(#33,#145);
#147= IFCBUILDINGSTOREY('2bZXJUeW96EgNYHfJl8VP5',#42,'SY_Level 2',$,'Level:8mm Head',#146,$,'SY_Level 2',.ELEMENT.,4000.);
#149= IFCAXIS2PLACEMENT3D(#6,$,$);
#150= IFCLOCALPLACEMENT($,#149);
#151= IFCSITE('2bZXJUeW96EgNYHfGGsq6y',#42,'Default',$,$,#150,$,$,.ELEMENT.,(49,15,48,834228),(-123,-8,-18,-861694),0.,$,$);
#155= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#159= IFCPROPERTYSET('2RL8cfBl5C_Rj$IMtowWON',#42,'Pset_ProductRequirements',$,(#155));
#164= IFCRELDEFINESBYPROPERTIES('0UpmqesBP1fhs60TK0j3HF',#42,$,$,(#151),#159);
#168= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#169= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#170= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#171= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#172= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#173= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#174= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#175= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#176= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#177= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#178= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#179= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#42,'Identity Data',$,(#168,#169,#170,#171));
#181= IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#42,$,$,(#151),#179);
#184= IFCPROPERTYSET('1geuHOtuP0e9L_zd_8PNYn',#42,'Other',$,(#172,#173,#174,#175,#176,#177,#178));
#186= IFCRELDEFINESBYPROPERTIES('08KPH8o_19cvVTSw_MbKKQ',#42,$,$,(#151),#184);
#189= IFCAXIS2PLACEMENT3D(#6,$,$);
#190= IFCLOCALPLACEMENT(#139,#189);
#192= IFCCARTESIANPOINT((0.,0.));
#194= IFCAXIS2PLACEMENT2D(#192,#24);
#195= IFCRECTANGLEPROFILEDEF(.AREA.,$,#194,5600.,5600.);
#196= IFCCARTESIANPOINT((-1818.21592698376,523.786803575555,150.));
#198= IFCAXIS2PLACEMENT3D(#196,#20,#16);
#199= IFCEXTRUDEDAREASOLID(#195,#198,#20,3250.00000000014);
#200= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#199));
#207= IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#212= IFCSPACE('1MkqYiEQnArAhQfUQ00fLe',#42,'1',$,$,#190,#207,'Room',.ELEMENT.,.INTERNAL.,$);
#217= IFCSPACETYPE('1NiIf$YlL0c8W$tWv7DAOZ',#42,'Room 1:399614',$,$,$,$,'399614',$,.NOTDEFINED.);
#219= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#220= IFCPROPERTYSET('08b8KGP8fBavE__oAoru0x',#42,'Pset_AirSideSystemInformation',$,(#219));
#222= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#223= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#224= IFCPROPERTYSET('0pmv$ufafEKgvPHmAlaxy$',#42,'Pset_ProductRequirements',$,(#222,#223));
#226= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 1'),$);
#227= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#228= IFCPROPERTYSET('2BySTTKVT3Ox1sdj0H9pxX',#42,'Pset_SpaceCommon',$,(#226,#227));
#230= IFCRELDEFINESBYPROPERTIES('0vLoz2vKz4c9MdKCBllNgZ',#42,$,$,(#212),#220);
#234= IFCRELDEFINESBYPROPERTIES('3EvBDM4Tv9lBbsU$1fYmWf',#42,$,$,(#212),#224);
#237= IFCRELDEFINESBYPROPERTIES('1nuVrgAf946uQHG7QZPTDO',#42,$,$,(#212),#228);
#240= IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#241= IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(0.),$);
#242= IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#243= IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),$);
#244= IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.5714285714286),$);
#245= IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#246= IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#247= IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#248= IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.6142140344444),$);
#249= IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#250= IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(0.),$);
#251= IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#252= IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#253= IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.2677675430556),$);
#254= IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#255= IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.7639104167097),$);
#256= IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#257= IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.9930835417226),$);
#258= IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.8819815775),$);
#259= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#260= IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('SY_Level 1'),$);
#261= IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(6000.),$);
#262= IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: SY_Level 1'),$);
#263= IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#264= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(31.36),$);
#265= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#266= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(22400.),$);
#267= IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(6000.),$);
#268= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(101.920000000004),$);
#269= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Room'),$);
#270= IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('1'),$);
#271= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#272= IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#273= IFCPROPERTYSET('1MkqYiEQnArAhQe$A00fLe',#42,'Constraints',$,(#259,#260,#261,#262));
#275= IFCRELDEFINESBYPROPERTIES('1MkqYiEQnArAhQelA00fLe',#42,$,$,(#212),#273);
#278= IFCPROPERTYSET('1MkqYiEQnArAhQe_I00fLe',#42,'Dimensions',$,(#264,#265,#266,#267,#268));
#280= IFCRELDEFINESBYPROPERTIES('1MkqYiEQnArAhQekI00fLe',#42,$,$,(#212),#278);
#283= IFCPROPERTYSET('1MkqYiEQnArAhQe$Y00fLe',#42,'Energy Analysis',$,(#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258));
#285= IFCRELDEFINESBYPROPERTIES('1MkqYiEQnArAhQelY00fLe',#42,$,$,(#212),#283);
#288= IFCPROPERTYSET('1MkqYiEQnArAhQe_U00fLe',#42,'Identity Data',$,(#269,#270));
#290= IFCRELDEFINESBYPROPERTIES('1MkqYiEQnArAhQekU00fLe',#42,$,$,(#212),#288);
#293= IFCPROPERTYSET('32PDqmHqDBVuGCsvtEzpKd',#42,'Other',$,(#271,#272));
#295= IFCRELDEFINESBYPROPERTIES('3R3wNvSaH28R0vwTfdJ_PM',#42,$,$,(#212),#293);
#298= IFCPROPERTYSET('1MkqYiEQnArAhQe_c00fLe',#42,'Phasing',$,(#263));
#300= IFCRELDEFINESBYPROPERTIES('1MkqYiEQnArAhQekc00fLe',#42,$,$,(#212),#298);
#303= IFCAXIS2PLACEMENT3D(#6,$,$);
#1954= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#305= IFCCARTESIANPOINT((0.,0.));
#307= IFCAXIS2PLACEMENT2D(#305,#24);
#308= IFCRECTANGLEPROFILEDEF(.AREA.,'Box',#307,6000.,6000.);
#309= IFCCARTESIANPOINT((-1818.21592698376,523.786803575555,0.));
#311= IFCAXIS2PLACEMENT3D(#309,#20,#14);
#312= IFCEXTRUDEDAREASOLID(#308,#311,#20,3499.99999999998);
#313= IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#314= IFCSURFACESTYLERENDERING(#313,0.5,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#315= IFCSURFACESTYLE('Default Form',.BOTH.,(#314));
#317= IFCPRESENTATIONSTYLEASSIGNMENT((#315));
#319= IFCSTYLEDITEM(#312,(#317),$);
#322= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#312));
#324= IFCAXIS2PLACEMENT3D(#6,$,$);
#325= IFCREPRESENTATIONMAP(#324,#322);
#328= IFCBUILDINGELEMENTPROXYTYPE('2bNCnAqGn7lwuiBjsRY1NJ',#42,'Box:Box',$,$,(#449,#451,#453,#455,#458,#460),(#325),'399457',$,.NOTDEFINED.);
#330= IFCMATERIAL('Default Form');
#333= IFCPRESENTATIONSTYLEASSIGNMENT((#315));
#335= IFCSTYLEDITEM($,(#333),$);
#337= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#335));
#340= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#337),#330);
#344= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#346= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#347= IFCMAPPEDITEM(#325,#346);
#349= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#347));
#351= IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#354= IFCAXIS2PLACEMENT3D(#6,$,$);
#355= IFCLOCALPLACEMENT(#139,#354);
#356= IFCBUILDINGELEMENTPROXY('2bNCnAqGn7lwui9jsRY1NJ',#42,'Box:Box:399483',$,'Box:Box',#355,#351,'399483',$);
#371= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Box'),$);
#372= IFCPROPERTYSET('1fijKYDt58c8lBBe$J20Ox',#42,'Pset_BuildingElementProxyCommon',$,(#371));
#374= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Mass'),$);
#375= IFCPROPERTYSET('1nwAhTZFHCYf0t43oZjDbx',#42,'Pset_ProductRequirements',$,(#374));
#377= IFCPROPERTYSET('2j8xIkTmD0lQEn0KCk$2MI',#42,'Pset_QuantityTakeOff',$,(#371));
#379= IFCPROPERTYSINGLEVALUE('Width',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#380= IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(3500.),$);
#381= IFCPROPERTYSINGLEVALUE('Depth',$,IFCPOSITIVELENGTHMEASURE(6000.),$);
#382= IFCPROPERTYSET('3YsZs9oWr3M8x8uicwfRyB',#42,'Pset_ProvisionForVoid',$,(#379,#380,#381));
#384= IFCRELDEFINESBYPROPERTIES('3xmoWMk1zB$ON_R574dB2j',#42,$,$,(#356),#372);
#388= IFCRELDEFINESBYPROPERTIES('38mnTurQH80P_WzQscam7v',#42,$,$,(#356),#375);
#391= IFCRELDEFINESBYPROPERTIES('0qr8r1oWj1MhwZUmXsEac_',#42,$,$,(#356),#377);
#394= IFCRELDEFINESBYPROPERTIES('0BtR55xKvFEvhaN0PEAnCL',#42,$,$,(#356),#382);
#397= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: SY_Level 1'),$);
#398= IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#399= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: SY_Level 1'),$);
#400= IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Level : SY_Level 1'),$);
#401= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#402= IFCPROPERTYSINGLEVALUE('Mass Material',$,IFCLABEL('Default Form'),$);
#403= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(77.9999999999998),$);
#404= IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(6000.),$);
#405= IFCPROPERTYSINGLEVALUE('Gross Floor Area',$,IFCAREAMEASURE(36.),$);
#406= IFCPROPERTYSINGLEVALUE('Gross Surface Area',$,IFCAREAMEASURE(156.),$);
#407= IFCPROPERTYSINGLEVALUE('Gross Volume',$,IFCVOLUMEMEASURE(125.999999999999),$);
#408= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3500.),$);
#409= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(125.999999999999),$);
#410= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(6000.),$);
#411= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Mass'),$);
#412= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Box: Box'),$);
#413= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Box: Box'),$);
#414= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Box: Box'),$);
#415= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Box: Box'),$);
#416= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(1219.2),$);
#417= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#418= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#419= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#420= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#421= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#422= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Box'),$);
#423= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Box'),$);
#424= IFCPROPERTYSET('2bNCnAqGn7lwui8CcRY1NJ',#42,'Constraints',$,(#397,#398,#399,#400));
#426= IFCRELDEFINESBYPROPERTIES('2bNCnAqGn7lwui8ScRY1NJ',#42,$,$,(#356),#424);
#429= IFCPROPERTYSET('2bNCnAqGn7lwui8D_RY1NJ',#42,'Dimensions',$,(#403,#404,#405,#406,#407,#408,#409,#410));
#431= IFCRELDEFINESBYPROPERTIES('2bNCnAqGn7lwui8T_RY1NJ',#42,$,$,(#356),#429);
#434= IFCPROPERTYSET('2bNCnAqGn7lwui8DkRY1NJ',#42,'Materials and Finishes',$,(#402));
#436= IFCRELDEFINESBYPROPERTIES('2bNCnAqGn7lwui8TkRY1NJ',#42,$,$,(#356),#434);
#439= IFCPROPERTYSET('3xhF$9osjBGgvAr54ja2yi',#42,'Other',$,(#411,#412,#413,#414,#415));
#441= IFCRELDEFINESBYPROPERTIES('19zIJCbK19vxynHfIPNQUt',#42,$,$,(#356),#439);
#444= IFCPROPERTYSET('2bNCnAqGn7lwui8DARY1NJ',#42,'Phasing',$,(#401));
#446= IFCRELDEFINESBYPROPERTIES('2bNCnAqGn7lwui8TARY1NJ',#42,$,$,(#356),#444);
#449= IFCPROPERTYSET('2bNCnAqGn7lwui8CcRY1N9',#42,'Constraints',$,(#416));
#451= IFCPROPERTYSET('2bNCnAqGn7lwui8DoRY1N9',#42,'Identity Data',$,(#417,#418,#419,#420,#421,#422));
#453= IFCPROPERTYSET('0T0pwEhzH5O9l5X$ZaivJE',#42,'Other',$,(#411,#423));
#455= IFCPROPERTYSET('20zWqfmRHBx8BL5hTZt86Q',#42,'Pset_BuildingElementProxyCommon',$,(#371));
#457= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Mass'),$);
#458= IFCPROPERTYSET('1b0tDekJPE_Okl829aV5Ia',#42,'Pset_ProductRequirements',$,(#457));
#460= IFCPROPERTYSET('3iYLn$fv19ChMBOGPvM5rL',#42,'Pset_QuantityTakeOff',$,(#371));
#469= IFCCARTESIANPOINT((-4818.21592698376,-2376.21319642444,0.));
#471= IFCAXIS2PLACEMENT3D(#469,$,$);
#472= IFCLOCALPLACEMENT(#139,#471);
#473= IFCCARTESIANPOINT((6000.,0.));
#475= IFCPOLYLINE((#10,#473));
#477= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#475));
#480= IFCCARTESIANPOINT((3000.,0.));
#482= IFCAXIS2PLACEMENT2D(#480,#26);
#483= IFCRECTANGLEPROFILEDEF(.AREA.,$,#482,6000.,200.);
#484= IFCAXIS2PLACEMENT3D(#6,$,$);
#485= IFCEXTRUDEDAREASOLID(#483,#484,#20,3500.00000000002);
#486= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#487= IFCSURFACESTYLERENDERING(#486,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#488= IFCSURFACESTYLE('SY_Wall-NoMTPs',.BOTH.,(#487));
#490= IFCPRESENTATIONSTYLEASSIGNMENT((#488));
#492= IFCSTYLEDITEM(#485,(#490),$);
#495= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#485));
#497= IFCPRODUCTDEFINITIONSHAPE($,$,(#477,#495));
#501= IFCWALLSTANDARDCASE('1ffQZqpez28PBvCxLSx0wb',#42,'Basic Wall:SY_00-200-NoMTPs:399579',$,'Basic Wall:SY_00-200-NoMTPs',#472,#497,'399579');
#504= IFCMATERIAL('SY_Wall-NoMTPs');
#505= IFCPRESENTATIONSTYLEASSIGNMENT((#488));
#507= IFCSTYLEDITEM($,(#505),$);
#509= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#507));
#511= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#509),#504);
#515= IFCMATERIALLAYER(#504,200.,$);
#517= IFCMATERIALLAYERSET((#515),'Basic Wall:SY_00-200-NoMTPs');
#520= IFCMATERIALLAYERSETUSAGE(#517,.AXIS2.,.POSITIVE.,-100.);
#521= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#42,'Basic Wall:SY_00-200-NoMTPs',$,$,(#579,#581,#583,#585,#587,#589,#592,#595,#598,#601,#604),$,'398',$,.STANDARD.);
#522= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: SY_Level 1'),$);
#523= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#524= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#525= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Exterior'),$);
#526= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.T.),$);
#527= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#528= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#529= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#530= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#531= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3500.00000000002),$);
#532= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#533= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#534= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#535= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(19.1100000000001),$);
#536= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5800.),$);
#537= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.82200000000003),$);
#538= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#539= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: SY_00-200-NoMTPs'),$);
#540= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: SY_00-200-NoMTPs'),$);
#541= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: SY_00-200-NoMTPs'),$);
#542= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: SY_00-200-NoMTPs'),$);
#543= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#544= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#545= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('SY_Wall-NoMTPs'),$);
#546= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#547= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#548= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#549= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#550= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#551= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SY_00-200-NoMTPs'),$);
#552= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#553= IFCPROPERTYSET('1ffQZqpez28PBvDQ5Sx0wb',#42,'Constraints',$,(#259,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531));
#555= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDA5Sx0wb',#42,$,$,(#501),#553);
#559= IFCPROPERTYSET('1ffQZqpez28PBvDRTSx0wb',#42,'Dimensions',$,(#535,#536,#537));
#561= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDBTSx0wb',#42,$,$,(#501),#559);
#564= IFCPROPERTYSET('0H52I$OKn6VxOEMJ_nJ6_R',#42,'Other',$,(#538,#539,#540,#541,#542));
#566= IFCRELDEFINESBYPROPERTIES('0urojUG9X6QfVpnYfCUa3W',#42,$,$,(#501),#564);
#569= IFCPROPERTYSET('1ffQZqpez28PBvDRfSx0wb',#42,'Phasing',$,(#401));
#571= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDBfSx0wb',#42,$,$,(#501),#569);
#574= IFCPROPERTYSET('1ffQZqpez28PBvDRXSx0wb',#42,'Structural',$,(#532,#533,#534));
#576= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDBXSx0wb',#42,$,$,(#501),#574);
#579= IFCPROPERTYSET('3Zu5Bv0LOHrPC11bs6FoOZ',#42,'Analytical Properties',$,(#543,#544));
#581= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WI6FoOZ',#42,'Construction',$,(#547,#548,#549,#550));
#583= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoOZ',#42,'Graphics',$,(#546));
#585= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoOZ',#42,'Identity Data',$,(#417,#418,#551));
#587= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WQ6FoOZ',#42,'Materials and Finishes',$,(#545));
#589= IFCPROPERTYSET('0xJqGxPXzEDAmu_0VjMRfE',#42,'Other',$,(#538,#552));
#591= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#592= IFCPROPERTYSET('1TDMgIhTL5fQUobzV9p_MO',#42,'Pset_ElementShading',$,(#591));
#594= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#595= IFCPROPERTYSET('3I8e5UgdXCmQDcKncfqGYi',#42,'Pset_ProductRequirements',$,(#594));
#597= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SY_00-200-NoMTPs'),$);
#598= IFCPROPERTYSET('22v1MyNofDT8CkhukJGFNp',#42,'Pset_QuantityTakeOff',$,(#597));
#600= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('SY_00-200-NoMTPs'),$);
#601= IFCPROPERTYSET('1YYIcOgivAaeSBJ2YsQuyy',#42,'Pset_ReinforcementBarPitchOfWall',$,(#600));
#603= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#604= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$s6FoOZ',#42,'Pset_WallCommon',$,(#597,#603));
#618= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#619= IFCPROPERTYSET('28YPekxfb3k8eOR8_8wGF9',#42,'Pset_ElementShading',$,(#618));
#621= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#622= IFCPROPERTYSET('3n_3o8j854nergkFX6ywHV',#42,'Pset_ProductRequirements',$,(#621));
#624= IFCPROPERTYSET('3k_j5sd31B7vCvnP1Au1mv',#42,'Pset_QuantityTakeOff',$,(#597));
#626= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('SY_00-200-NoMTPs'),$);
#627= IFCPROPERTYSET('2FFcB6vIb9PA3IZ5v9DlQp',#42,'Pset_ReinforcementBarPitchOfWall',$,(#626));
#629= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#630= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#631= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#632= IFCPROPERTYSET('1ffQZqpez28PBvE4XSx0wb',#42,'Pset_WallCommon',$,(#597,#629,#630,#631));
#634= IFCRELDEFINESBYPROPERTIES('3xEtiHmZLBPw0cBCr8ICjd',#42,$,$,(#501),#619);
#637= IFCRELDEFINESBYPROPERTIES('1M8Fkqfkj3jA42N4PVSb08',#42,$,$,(#501),#622);
#640= IFCRELDEFINESBYPROPERTIES('1Y6FW3DUjBrvQCzIAl0qy5',#42,$,$,(#501),#624);
#643= IFCRELDEFINESBYPROPERTIES('2RiM0sYmvBBAWc4eYjk_w8',#42,$,$,(#501),#627);
#646= IFCRELDEFINESBYPROPERTIES('07TIM5ZDT9VAh9OXjiEOQO',#42,$,$,(#501),#632);
#649= IFCCARTESIANPOINT((-4718.21592698376,3523.78680357556,0.));
#651= IFCAXIS2PLACEMENT3D(#649,#20,#18);
#652= IFCLOCALPLACEMENT(#139,#651);
#653= IFCCARTESIANPOINT((5800.,0.));
#655= IFCPOLYLINE((#10,#653));
#657= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#655));
#659= IFCCARTESIANPOINT((2900.,0.));
#661= IFCAXIS2PLACEMENT2D(#659,#26);
#662= IFCRECTANGLEPROFILEDEF(.AREA.,$,#661,5800.,200.);
#663= IFCAXIS2PLACEMENT3D(#6,$,$);
#664= IFCEXTRUDEDAREASOLID(#662,#663,#20,3499.99999999999);
#665= IFCSTYLEDITEM(#664,(#490),$);
#668= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#664));
#670= IFCPRODUCTDEFINITIONSHAPE($,$,(#657,#668));
#674= IFCWALLSTANDARDCASE('1ffQZqpez28PBvCxLSx0wY',#42,'Basic Wall:SY_00-200-NoMTPs:399580',$,'Basic Wall:SY_00-200-NoMTPs',#652,#670,'399580');
#677= IFCMATERIALLAYERSETUSAGE(#517,.AXIS2.,.POSITIVE.,-100.);
#678= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3499.99999999999),$);
#679= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.3),$);
#680= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5800.),$);
#681= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.45999999999999),$);
#682= IFCPROPERTYSET('1ffQZqpez28PBvDQ5Sx0wY',#42,'Constraints',$,(#259,#522,#523,#524,#525,#526,#527,#528,#529,#530,#678));
#684= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDA5Sx0wY',#42,$,$,(#674),#682);
#688= IFCPROPERTYSET('1ffQZqpez28PBvDRTSx0wY',#42,'Dimensions',$,(#679,#680,#681));
#690= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDBTSx0wY',#42,$,$,(#674),#688);
#693= IFCPROPERTYSET('3p9Y4AmznFEQA1V50z$Qhj',#42,'Other',$,(#538,#539,#540,#541,#542));
#695= IFCRELDEFINESBYPROPERTIES('2lkQd4n0zEhelMRSVmV6TT',#42,$,$,(#674),#693);
#698= IFCPROPERTYSET('1ffQZqpez28PBvDRfSx0wY',#42,'Phasing',$,(#401));
#700= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDBfSx0wY',#42,$,$,(#674),#698);
#703= IFCPROPERTYSET('1ffQZqpez28PBvDRXSx0wY',#42,'Structural',$,(#532,#533,#534));
#705= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDBXSx0wY',#42,$,$,(#674),#703);
#708= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#709= IFCPROPERTYSET('3IR6UKcUP9lhnCDJbw4UzT',#42,'Pset_ElementShading',$,(#708));
#711= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#712= IFCPROPERTYSET('34UmxMzibC2xCRVux3vRnR',#42,'Pset_ProductRequirements',$,(#711));
#714= IFCPROPERTYSET('2wsM1WujP8ph9DIGcqPBZn',#42,'Pset_QuantityTakeOff',$,(#597));
#716= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('SY_00-200-NoMTPs'),$);
#717= IFCPROPERTYSET('3oGtqIHGvC0gqWDL$SNhcB',#42,'Pset_ReinforcementBarPitchOfWall',$,(#716));
#719= IFCPROPERTYSET('1ffQZqpez28PBvE4XSx0wY',#42,'Pset_WallCommon',$,(#597,#629,#630,#631));
#721= IFCRELDEFINESBYPROPERTIES('3kkWU4U$T3GAjI0E2b3jtj',#42,$,$,(#674),#709);
#724= IFCRELDEFINESBYPROPERTIES('2$f3PcN5b3YfTivGw_eZkp',#42,$,$,(#674),#712);
#727= IFCRELDEFINESBYPROPERTIES('2Ettv4yZP6_9rSFx0Yl49B',#42,$,$,(#674),#714);
#730= IFCRELDEFINESBYPROPERTIES('2cWlb_BBTB6hKyLHZzCj_G',#42,$,$,(#674),#717);
#733= IFCRELDEFINESBYPROPERTIES('3tNqpi7ebEVxsu$LRuKatG',#42,$,$,(#674),#719);
#736= IFCCARTESIANPOINT((1181.78407301624,3423.78680357556,0.));
#738= IFCAXIS2PLACEMENT3D(#736,#20,#14);
#739= IFCLOCALPLACEMENT(#139,#738);
#740= IFCCARTESIANPOINT((5800.,0.));
#742= IFCPOLYLINE((#10,#740));
#744= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#742));
#746= IFCCARTESIANPOINT((2900.,0.));
#748= IFCAXIS2PLACEMENT2D(#746,#26);
#749= IFCRECTANGLEPROFILEDEF(.AREA.,$,#748,5800.,200.);
#750= IFCAXIS2PLACEMENT3D(#6,$,$);
#751= IFCEXTRUDEDAREASOLID(#749,#750,#20,3500.00000000002);
#752= IFCSTYLEDITEM(#751,(#490),$);
#755= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#751));
#757= IFCPRODUCTDEFINITIONSHAPE($,$,(#744,#755));
#761= IFCWALLSTANDARDCASE('1ffQZqpez28PBvCxLSx0wZ',#42,'Basic Wall:SY_00-200-NoMTPs:399581',$,'Basic Wall:SY_00-200-NoMTPs',#739,#757,'399581');
#764= IFCMATERIALLAYERSETUSAGE(#517,.AXIS2.,.POSITIVE.,-100.);
#765= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3500.00000000002),$);
#766= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(20.3000000000001),$);
#767= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5800.),$);
#768= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.06000000000003),$);
#769= IFCPROPERTYSET('1ffQZqpez28PBvDQ5Sx0wZ',#42,'Constraints',$,(#259,#522,#523,#524,#525,#526,#527,#528,#529,#530,#765));
#771= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDA5Sx0wZ',#42,$,$,(#761),#769);
#775= IFCPROPERTYSET('1ffQZqpez28PBvDRTSx0wZ',#42,'Dimensions',$,(#766,#767,#768));
#777= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDBTSx0wZ',#42,$,$,(#761),#775);
#780= IFCPROPERTYSET('0Wn3ds8uX7AuiQhhgYPiuu',#42,'Other',$,(#538,#539,#540,#541,#542));
#782= IFCRELDEFINESBYPROPERTIES('2drsBe06PE4816fgf9TS4p',#42,$,$,(#761),#780);
#785= IFCPROPERTYSET('1ffQZqpez28PBvDRfSx0wZ',#42,'Phasing',$,(#401));
#787= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDBfSx0wZ',#42,$,$,(#761),#785);
#790= IFCPROPERTYSET('1ffQZqpez28PBvDRXSx0wZ',#42,'Structural',$,(#532,#533,#534));
#792= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDBXSx0wZ',#42,$,$,(#761),#790);
#795= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#796= IFCPROPERTYSET('0CzKvF8mP9cOLeCP87x4Jp',#42,'Pset_ElementShading',$,(#795));
#798= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#799= IFCPROPERTYSET('2v$5gRyifF08KwZi2tIbhg',#42,'Pset_ProductRequirements',$,(#798));
#801= IFCPROPERTYSET('17r43ZCET6SwvRB8DDp3NB',#42,'Pset_QuantityTakeOff',$,(#597));
#803= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('SY_00-200-NoMTPs'),$);
#804= IFCPROPERTYSET('2UX179w9f16AepplLDdc7v',#42,'Pset_ReinforcementBarPitchOfWall',$,(#803));
#806= IFCPROPERTYSET('1ffQZqpez28PBvE4XSx0wZ',#42,'Pset_WallCommon',$,(#597,#629,#630,#631));
#808= IFCRELDEFINESBYPROPERTIES('24Vt_1lT18VABfzZbj0$uP',#42,$,$,(#761),#796);
#811= IFCRELDEFINESBYPROPERTIES('01mX0902H3yfw7EZji6d$D',#42,$,$,(#761),#799);
#814= IFCRELDEFINESBYPROPERTIES('2AqkbOR3f4FQYWE3Gh3yOl',#42,$,$,(#761),#801);
#817= IFCRELDEFINESBYPROPERTIES('3NW0b_kxf2kwuXQ_3WErAu',#42,$,$,(#761),#804);
#820= IFCRELDEFINESBYPROPERTIES('05kEJ6ttbExgbj60CuUKpR',#42,$,$,(#761),#806);
#823= IFCCARTESIANPOINT((1081.78407301624,-2276.21319642444,0.));
#825= IFCAXIS2PLACEMENT3D(#823,#20,#16);
#826= IFCLOCALPLACEMENT(#139,#825);
#827= IFCCARTESIANPOINT((5600.,0.));
#829= IFCPOLYLINE((#10,#827));
#831= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#829));
#833= IFCCARTESIANPOINT((2800.,0.));
#835= IFCAXIS2PLACEMENT2D(#833,#26);
#836= IFCRECTANGLEPROFILEDEF(.AREA.,$,#835,5600.,200.);
#837= IFCAXIS2PLACEMENT3D(#6,$,$);
#838= IFCEXTRUDEDAREASOLID(#836,#837,#20,3499.99999999999);
#839= IFCSTYLEDITEM(#838,(#490),$);
#842= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#838));
#844= IFCPRODUCTDEFINITIONSHAPE($,$,(#831,#842));
#848= IFCWALLSTANDARDCASE('1ffQZqpez28PBvCxLSx0wW',#42,'Basic Wall:SY_00-200-NoMTPs:399582',$,'Basic Wall:SY_00-200-NoMTPs',#826,#844,'399582');
#851= IFCMATERIALLAYERSETUSAGE(#517,.AXIS2.,.POSITIVE.,-100.);
#852= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3499.99999999999),$);
#853= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(19.6),$);
#854= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5800.),$);
#855= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.91999999999999),$);
#856= IFCPROPERTYSET('1ffQZqpez28PBvDQ5Sx0wW',#42,'Constraints',$,(#259,#522,#523,#524,#525,#526,#527,#528,#529,#530,#852));
#858= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDA5Sx0wW',#42,$,$,(#848),#856);
#862= IFCPROPERTYSET('1ffQZqpez28PBvDRTSx0wW',#42,'Dimensions',$,(#853,#854,#855));
#864= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDBTSx0wW',#42,$,$,(#848),#862);
#867= IFCPROPERTYSET('14ASR_amb5MR$6Pts_EbHm',#42,'Other',$,(#538,#539,#540,#541,#542));
#869= IFCRELDEFINESBYPROPERTIES('1slkBxR1X7hv8xTXBEKyYY',#42,$,$,(#848),#867);
#872= IFCPROPERTYSET('1ffQZqpez28PBvDRfSx0wW',#42,'Phasing',$,(#401));
#874= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDBfSx0wW',#42,$,$,(#848),#872);
#877= IFCPROPERTYSET('1ffQZqpez28PBvDRXSx0wW',#42,'Structural',$,(#532,#533,#534));
#879= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDBXSx0wW',#42,$,$,(#848),#877);
#882= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#883= IFCPROPERTYSET('1Rlgf$1vj0XhRS0552rd4y',#42,'Pset_ElementShading',$,(#882));
#885= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#886= IFCPROPERTYSET('01xvwktj17HOV0vcF5hGOM',#42,'Pset_ProductRequirements',$,(#885));
#888= IFCPROPERTYSET('1HSaVqExL56hvGobciCYPT',#42,'Pset_QuantityTakeOff',$,(#597));
#890= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('SY_00-200-NoMTPs'),$);
#891= IFCPROPERTYSET('2aWKwO80z56hJ9rreWELIw',#42,'Pset_ReinforcementBarPitchOfWall',$,(#890));
#893= IFCPROPERTYSET('1ffQZqpez28PBvE4XSx0wW',#42,'Pset_WallCommon',$,(#597,#629,#630,#631));
#895= IFCRELDEFINESBYPROPERTIES('3PsDOPnBvAgw12b8IS4_B3',#42,$,$,(#848),#883);
#898= IFCRELDEFINESBYPROPERTIES('2a1xhTp_z9PQgzcT99x7B5',#42,$,$,(#848),#886);
#901= IFCRELDEFINESBYPROPERTIES('075EgN7_P0T9H294Fv5WyJ',#42,$,$,(#848),#888);
#904= IFCRELDEFINESBYPROPERTIES('1zkfn1CtL0Gg16sLA4KTqG',#42,$,$,(#848),#891);
#907= IFCRELDEFINESBYPROPERTIES('3L7PQikHn09hVm1N3v1VNx',#42,$,$,(#848),#893);
#910= IFCMATERIAL('Default Floor');
#911= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#912= IFCSURFACESTYLERENDERING(#911,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#913= IFCSURFACESTYLE('Default Floor',.BOTH.,(#912));
#915= IFCPRESENTATIONSTYLEASSIGNMENT((#913));
#917= IFCSTYLEDITEM($,(#915),$);
#919= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#917));
#921= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#919),#910);
#925= IFCMATERIALLAYER(#910,150.,$);
#926= IFCMATERIALLAYERSET((#925),'Floor:SY_00-150-No-MTPs');
#929= IFCAXIS2PLACEMENT3D(#6,$,$);
#930= IFCLOCALPLACEMENT(#139,#929);
#931= IFCCARTESIANPOINT((0.,0.));
#933= IFCAXIS2PLACEMENT2D(#931,#24);
#934= IFCRECTANGLEPROFILEDEF(.AREA.,$,#933,6000.,6000.);
#935= IFCCARTESIANPOINT((-1818.21592698376,523.786803575555,150.));
#937= IFCAXIS2PLACEMENT3D(#935,#22,#16);
#938= IFCEXTRUDEDAREASOLID(#934,#937,#20,150.);
#939= IFCPRESENTATIONSTYLEASSIGNMENT((#913));
#941= IFCSTYLEDITEM(#938,(#939),$);
#944= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#938));
#946= IFCPRODUCTDEFINITIONSHAPE($,$,(#944));
#949= IFCSLAB('1ffQZqpez28PBvCxLSx0wA',#42,'Floor:SY_00-150-No-MTPs:399604',$,'Floor:SY_00-150-No-MTPs',#930,#946,'399604',.FLOOR.);
#952= IFCSLABTYPE('26lrs3BGH4Hf9VoMTjAx9t',#42,'Floor:SY_00-150-No-MTPs',$,$,(#1027,#1029,#1031,#1033,#1035,#1038,#1041,#1043,#1046,#1048),$,'374890',$,.FLOOR.);
#953= IFCMATERIALLAYERSETUSAGE(#926,.AXIS3.,.POSITIVE.,0.);
#954= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#955= IFCPROPERTYSET('1vXpiPA8D7bxWtl8dGE2ZE',#42,'Pset_ElementShading',$,(#954));
#957= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#958= IFCPROPERTYSET('06RY62GJH7H8VMy$w1pBuK',#42,'Pset_ProductRequirements',$,(#957));
#960= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SY_00-150-No-MTPs'),$);
#961= IFCPROPERTYSET('1hN2TogPjAlQcdMh3CLyak',#42,'Pset_QuantityTakeOff',$,(#960));
#963= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('SY_00-150-No-MTPs'),$);
#964= IFCPROPERTYSET('02QYQoPrbFUfTFbim3W85V',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#963));
#966= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#967= IFCPROPERTYSET('1ffQZqpez28PBvE4vSx0wA',#42,'Pset_SlabCommon',$,(#603,#631,#960,#966));
#969= IFCRELDEFINESBYPROPERTIES('3PNBLt87r0EwOSkSjvLHIm',#42,$,$,(#949),#955);
#973= IFCRELDEFINESBYPROPERTIES('1knKArJyv09QaBHf0tegXf',#42,$,$,(#949),#958);
#976= IFCRELDEFINESBYPROPERTIES('06EX9bEBb3gR2FHBmifLI8',#42,$,$,(#949),#961);
#979= IFCRELDEFINESBYPROPERTIES('2w_xjzcB95RvLbPTRiPdb2',#42,$,$,(#949),#964);
#982= IFCRELDEFINESBYPROPERTIES('3i7INSiYnBe8c_EopPM9cc',#42,$,$,(#949),#967);
#985= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(150.),$);
#986= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(36.),$);
#987= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(0.),$);
#988= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(150.),$);
#989= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(24000.),$);
#990= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(150.),$);
#991= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.4),$);
#992= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#993= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: SY_00-150-No-MTPs'),$);
#994= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: SY_00-150-No-MTPs'),$);
#995= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: SY_00-150-No-MTPs'),$);
#996= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: SY_00-150-No-MTPs'),$);
#997= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#998= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(150.),$);
#999= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#1000= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SY_00-150-No-MTPs'),$);
#1001= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#1002= IFCPROPERTYSET('1ffQZqpez28PBvDQ5Sx0wA',#42,'Constraints',$,(#397,#526,#527,#985));
#1004= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDA5Sx0wA',#42,$,$,(#949),#1002);
#1007= IFCPROPERTYSET('1ffQZqpez28PBvDRTSx0wA',#42,'Dimensions',$,(#986,#987,#988,#989,#990,#991));
#1009= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDBTSx0wA',#42,$,$,(#949),#1007);
#1012= IFCPROPERTYSET('3AXP5VtAD0Ag9BV9qcZvih',#42,'Other',$,(#992,#993,#994,#995,#996));
#1014= IFCRELDEFINESBYPROPERTIES('1yfAVsSMzAGe6PGC0J4DXq',#42,$,$,(#949),#1012);
#1017= IFCPROPERTYSET('1ffQZqpez28PBvDRfSx0wA',#42,'Phasing',$,(#401));
#1019= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDBfSx0wA',#42,$,$,(#949),#1017);
#1022= IFCPROPERTYSET('1ffQZqpez28PBvDRXSx0wA',#42,'Structural',$,(#532,#533));
#1024= IFCRELDEFINESBYPROPERTIES('1ffQZqpez28PBvDBXSx0wA',#42,$,$,(#949),#1022);
#1027= IFCPROPERTYSET('26lrs3BGH4Hf9VppfjAx9t',#42,'Analytical Properties',$,(#544,#997));
#1029= IFCPROPERTYSET('26lrs3BGH4Hf9VpsDjAx9t',#42,'Construction',$,(#998,#999));
#1031= IFCPROPERTYSET('26lrs3BGH4Hf9Vps9jAx9t',#42,'Graphics',$,(#546));
#1033= IFCPROPERTYSET('26lrs3BGH4Hf9VpsPjAx9t',#42,'Identity Data',$,(#417,#418,#1000));
#1035= IFCPROPERTYSET('2osuiVP5nC3xpVSUCTH2sA',#42,'Other',$,(#992,#1001));
#1037= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1038= IFCPROPERTYSET('0EDA2_uTHBq8PRrrBKh4cj',#42,'Pset_ElementShading',$,(#1037));
#1040= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1041= IFCPROPERTYSET('0I_Vkv7NHAbh9YZrGfdSpC',#42,'Pset_ProductRequirements',$,(#1040));
#1043= IFCPROPERTYSET('1qrvHbrWfDS8bHF_u8gfcJ',#42,'Pset_QuantityTakeOff',$,(#960));
#1045= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('SY_00-150-No-MTPs'),$);
#1046= IFCPROPERTYSET('14nKlH8x57DADeGFacBavd',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#1045));
#1048= IFCPROPERTYSET('26lrs3BGH4Hf9VmfnjAx9t',#42,'Pset_SlabCommon',$,(#603,#960));
#1061= IFCAXIS2PLACEMENT3D(#6,$,$);
#1062= IFCLOCALPLACEMENT(#146,#1061);
#1064= IFCCARTESIANPOINT((0.,0.));
#1066= IFCAXIS2PLACEMENT2D(#1064,#24);
#1067= IFCRECTANGLEPROFILEDEF(.AREA.,'SY_00-200-No-MTPs',#1066,11409.5470919855,6991.97039930372);
#1068= IFCCARTESIANPOINT((-1155.37054468863,27.801603923693,-600.));
#1070= IFCAXIS2PLACEMENT3D(#1068,#20,#14);
#1071= IFCEXTRUDEDAREASOLID(#1067,#1070,#20,100.);
#1072= IFCCOLOURRGB($,0.392156862745098,0.392156862745098,0.392156862745098);
#1073= IFCSURFACESTYLERENDERING(#1072,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1074= IFCSURFACESTYLE('SY_Roof-NoMTPs',.BOTH.,(#1073));
#1076= IFCPRESENTATIONSTYLEASSIGNMENT((#1074));
#1078= IFCSTYLEDITEM(#1071,(#1076),$);
#1081= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1071));
#1083= IFCPRODUCTDEFINITIONSHAPE($,$,(#1081));
#1086= IFCROOF('1MkqYiEQnArAhQfUQ00fJQ',#42,'Basic Roof:SY_00-200-No-MTPs:399692',$,'Basic Roof:SY_00-200-No-MTPs',#1062,$,'399692',.FLAT_ROOF.);
#1088= IFCLOCALPLACEMENT(#146,#1061);
#1089= IFCSLAB('1MkqYiEQnArAhQfUI00fJQ',#42,'Basic Roof:SY_00-200-No-MTPs:399692:1',$,'Basic Roof:SY_00-200-No-MTPs',#1088,#1083,'399692',.ROOF.);
#1092= IFCRELAGGREGATES('2gZQkSs8H0Yevo8tTwB6qZ',#42,$,$,#1086,(#1089));
#1096= IFCSLABTYPE('2w5B8o8GjA9QTUk_uwqj4u',#42,'Basic Roof:SY_00-200-No-MTPs',$,$,(#1210,#1212,#1214,#1216,#1218,#1221,#1224,#1226,#1229,#1231),$,'368435',$,.ROOF.);
#1097= IFCMATERIAL('SY_Roof-NoMTPs');
#1098= IFCPRESENTATIONSTYLEASSIGNMENT((#1074));
#1100= IFCSTYLEDITEM($,(#1098),$);
#1102= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#1100));
#1104= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1102),#1097);
#1108= IFCMATERIALLAYER(#1097,100.,$);
#1109= IFCMATERIALLAYERSET((#1108),'Basic Roof:SY_00-200-No-MTPs');
#1112= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1113= IFCPROPERTYSET('2D7kV0jZf7B8ebC2dvvfoo',#42,'Pset_ElementShading',$,(#1112));
#1115= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#1116= IFCPROPERTYSET('3XyXFhxJDAZAv_88vFgigM',#42,'Pset_ProductRequirements',$,(#1115));
#1118= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SY_00-200-No-MTPs'),$);
#1119= IFCPROPERTYSET('3HZ4R4dxz20uOo9qHzNXRx',#42,'Pset_QuantityTakeOff',$,(#1118));
#1121= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(79.7752155366245),$);
#1122= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(79.7752155366245),$);
#1123= IFCPROPERTYSET('1MkqYiEQnArAhQhX_00fJQ',#42,'Pset_RoofCommon',$,(#629,#1118,#1121,#1122));
#1125= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1126= IFCPROPERTYSET('0M8xX4HGb9hOb4qoFYH0Ri',#42,'Pset_ElementShading',$,(#1125));
#1128= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#1129= IFCPROPERTYSET('1uogWQS$HCsg7TmE8Q$fn3',#42,'Pset_ProductRequirements',$,(#1128));
#1131= IFCPROPERTYSET('0UvkSxZhXDSfSZFR2czGsn',#42,'Pset_QuantityTakeOff',$,(#1118));
#1133= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('SY_00-200-No-MTPs'),$);
#1134= IFCPROPERTYSET('3nTqnQyPj7d9ofbJ3y41fZ',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#1133));
#1136= IFCPROPERTYSET('1MkqYiEQnArAhQhXs00fJQ',#42,'Pset_SlabCommon',$,(#629,#966,#1118));
#1138= IFCRELDEFINESBYPROPERTIES('24zq4LF1r99ffSMyQds7qh',#42,$,$,(#1086),#1113);
#1142= IFCRELDEFINESBYPROPERTIES('3K$WfPyl97bw3HJYVS9eD$',#42,$,$,(#1086),#1116);
#1145= IFCRELDEFINESBYPROPERTIES('3v0QftWDz3Ewe6mjXVDyI2',#42,$,$,(#1086),#1119);
#1148= IFCRELDEFINESBYPROPERTIES('00ijXKBHrAg9Lne9QpgXbc',#42,$,$,(#1086),#1123);
#1151= IFCRELDEFINESBYPROPERTIES('2$ouBGG0PDx8wgjlHXZmG3',#42,$,$,(#1089),#1126);
#1155= IFCRELDEFINESBYPROPERTIES('3ry5D$Od52DB4HvyfDL5Pu',#42,$,$,(#1089),#1129);
#1158= IFCRELDEFINESBYPROPERTIES('3GMnCOZtv3G9ixWEJ8KUsF',#42,$,$,(#1089),#1131);
#1161= IFCRELDEFINESBYPROPERTIES('1dRxuQynf9vfkwuNlwILWa',#42,$,$,(#1089),#1134);
#1164= IFCRELDEFINESBYPROPERTIES('0idxeOEX56OOwtXdbEcBMR',#42,$,$,(#1089),#1136);
#1167= IFCPROPERTYSINGLEVALUE('Level Offset',$,IFCLENGTHMEASURE(0.),$);
#1168= IFCPROPERTYSINGLEVALUE('Picked Faces Location',$,IFCIDENTIFIER('Faces at Top of the Roof'),$);
#1169= IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: SY_Level 2'),$);
#1170= IFCPROPERTYSINGLEVALUE('Fascia Depth',$,IFCLENGTHMEASURE(0.),$);
#1171= IFCPROPERTYSINGLEVALUE('Rafter Cut',$,IFCIDENTIFIER('Plumb Cut'),$);
#1172= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(79.7752155366245),$);
#1173= IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#1174= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(100.),$);
#1175= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.97752155366245),$);
#1176= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#1177= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Roof: SY_00-200-No-MTPs'),$);
#1178= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Roof: SY_00-200-No-MTPs'),$);
#1179= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Roof: SY_00-200-No-MTPs'),$);
#1180= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Roof: SY_00-200-No-MTPs'),$);
#1181= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#1182= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(100.),$);
#1183= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SY_00-200-No-MTPs'),$);
#1184= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Roof'),$);
#1185= IFCPROPERTYSET('1MkqYiEQnArAhQe$A00fJQ',#42,'Constraints',$,(#526,#527,#1167,#1168,#1169));
#1187= IFCRELDEFINESBYPROPERTIES('1MkqYiEQnArAhQelA00fJQ',#42,$,$,(#1086),#1185);
#1190= IFCPROPERTYSET('1MkqYiEQnArAhQe_A00fJQ',#42,'Construction',$,(#1170,#1171));
#1192= IFCRELDEFINESBYPROPERTIES('1MkqYiEQnArAhQekA00fJQ',#42,$,$,(#1086),#1190);
#1195= IFCPROPERTYSET('1MkqYiEQnArAhQe_I00fJQ',#42,'Dimensions',$,(#1172,#1173,#1174,#1175));
#1197= IFCRELDEFINESBYPROPERTIES('1MkqYiEQnArAhQekI00fJQ',#42,$,$,(#1086),#1195);
#1200= IFCPROPERTYSET('2NopoLucL0gQcUZgHTBwbI',#42,'Other',$,(#1176,#1177,#1178,#1179,#1180));
#1202= IFCRELDEFINESBYPROPERTIES('2xsUrS5CP1gg7Rm_nBFx4a',#42,$,$,(#1086),#1200);
#1205= IFCPROPERTYSET('1MkqYiEQnArAhQe_c00fJQ',#42,'Phasing',$,(#401));
#1207= IFCRELDEFINESBYPROPERTIES('1MkqYiEQnArAhQekc00fJQ',#42,$,$,(#1086),#1205);
#1210= IFCPROPERTYSET('2w5B8o8GjA9QTUlRCwqj4u',#42,'Analytical Properties',$,(#544,#1181));
#1212= IFCPROPERTYSET('2w5B8o8GjA9QTUlUewqj4u',#42,'Construction',$,(#1182));
#1214= IFCPROPERTYSET('2w5B8o8GjA9QTUlUiwqj4u',#42,'Graphics',$,(#546));
#1216= IFCPROPERTYSET('2w5B8o8GjA9QTUlUywqj4u',#42,'Identity Data',$,(#417,#418,#1183));
#1218= IFCPROPERTYSET('1TG13S_in3TOaP$L9xHn40',#42,'Other',$,(#1176,#1184));
#1220= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1221= IFCPROPERTYSET('2rC5N4vRv07Ae2ZgV7SWKP',#42,'Pset_ElementShading',$,(#1220));
#1223= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#1224= IFCPROPERTYSET('2urLNp549AhuFIrUWNYBtN',#42,'Pset_ProductRequirements',$,(#1223));
#1226= IFCPROPERTYSET('3YIJJhvJr8IgcK7Z6kiVjt',#42,'Pset_QuantityTakeOff',$,(#1118));
#1228= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('SY_00-200-No-MTPs'),$);
#1229= IFCPROPERTYSET('0_Ti3DqXbFg9xzHONoHwyR',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#1228));
#1231= IFCPROPERTYSET('2w5B8o8GjA9QTUi1Kwqj4u',#42,'Pset_SlabCommon',$,(#629,#1118));
#1244= IFCCARTESIANPOINT((8.43769498715119E-15,0.));
#1246= IFCAXIS2PLACEMENT2D(#1244,#24);
#1247= IFCRECTANGLEPROFILEDEF(.AREA.,'SY_04-Medium-Thermal-Medium-Solar (U=1.9 SHGC 0.50) 1000x1500',#1246,12.,1000.);
#1248= IFCCARTESIANPOINT((500.004400723168,159.,0.00621136868023839));
#1250= IFCAXIS2PLACEMENT3D(#1248,#20,#18);
#1251= IFCEXTRUDEDAREASOLID(#1247,#1250,#20,1500.);
#1252= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#1253= IFCSURFACESTYLERENDERING(#1252,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#1254= IFCSURFACESTYLE('Glass',.BOTH.,(#1253));
#1256= IFCPRESENTATIONSTYLEASSIGNMENT((#1254));
#1258= IFCSTYLEDITEM(#1251,(#1256),$);
#1261= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1251));
#1263= IFCAXIS2PLACEMENT3D(#6,$,$);
#1264= IFCREPRESENTATIONMAP(#1263,#1261);
#1266= IFCWINDOWLININGPROPERTIES('31isOiZZn6PvNfy5Ekt7iQ',#42,'M_Fixed:SY_04-Medium-Thermal-Medium-Solar (U=1.9 SHGC 0.50) 1000x1500:399712',$,$,$,$,$,$,$,$,$,$);
#1267= IFCWINDOWSTYLE('3wyqHJ$911o8HPXz52aQy1',#42,'M_Fixed:SY_04-Medium-Thermal-Medium-Solar (U=1.9 SHGC 0.50) 1000x1500',$,$,(#1266,#1370,#1372,#1374,#1376,#1378,#1381,#1383,#1385),(#1264),'397796',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1271= IFCMATERIAL(' <Unnamed>');
#1272= IFCMATERIAL('Glass');
#1273= IFCPRESENTATIONSTYLEASSIGNMENT((#1254));
#1275= IFCSTYLEDITEM($,(#1273),$);
#1277= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#1275));
#1279= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1277),#1272);
#1283= IFCMATERIALLIST((#1271,#1271,#1271,#1271,#1272));
#1285= IFCMAPPEDITEM(#1264,#346);
#1287= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#1285));
#1289= IFCPRODUCTDEFINITIONSHAPE($,$,(#1287));
#1292= IFCCARTESIANPOINT((-4818.21592698375,1923.78680357555,800.));
#1294= IFCAXIS2PLACEMENT3D(#1292,#20,#18);
#1928= IFCLOCALPLACEMENT(#1916,#1927);
#1296= IFCWINDOW('31isOiZZn6PvNfy5Akt7iQ',#42,'M_Fixed:SY_04-Medium-Thermal-Medium-Solar (U=1.9 SHGC 0.50) 1000x1500:399712',$,'M_Fixed:SY_04-Medium-Thermal-Medium-Solar (U=1.9 SHGC 0.50) 1000x1500',#1928,#1289,'399712',1500.,1000.);
#1299= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1300= IFCPROPERTYSET('3XGUntFLT0UB428iIw8eq2',#42,'Pset_ProductRequirements',$,(#1299));
#1302= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SY_04-Medium-Thermal-Medium-Solar (U=1.9 SHGC 0.50) 1000x1500'),$);
#1303= IFCPROPERTYSET('2BXjihbXL1ZwYPZu8_Vfpg',#42,'Pset_QuantityTakeOff',$,(#1302));
#1305= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.9),$);
#1306= IFCPROPERTYSET('31isOiZZn6PvNf_wokt7iQ',#42,'Pset_WindowCommon',$,(#629,#1302,#1305));
#1308= IFCRELDEFINESBYPROPERTIES('0Zt7u5Tyr0iutqvqFOVc0Y',#42,$,$,(#1296),#1300);
#1312= IFCRELDEFINESBYPROPERTIES('3y5CcRgdz9SfDuAGFqfGCc',#42,$,$,(#1296),#1303);
#1315= IFCRELDEFINESBYPROPERTIES('2Az2NttsP3uwAGXy7QxWXt',#42,$,$,(#1296),#1306);
#1318= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(800.000000000006),$);
#1319= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.53),$);
#1320= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.018),$);
#1321= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('24'),$);
#1322= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1323= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Fixed: SY_04-Medium-Thermal-Medium-Solar (U=1.9 SHGC 0.50) 1000x1500'),$);
#1324= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Fixed: SY_04-Medium-Thermal-Medium-Solar (U=1.9 SHGC 0.50) 1000x1500'),$);
#1325= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2300.00000000001),$);
#1326= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: SY_00-200-NoMTPs'),$);
#1327= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Fixed: SY_04-Medium-Thermal-Medium-Solar (U=1.9 SHGC 0.50) 1000x1500'),$);
#1328= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Fixed: SY_04-Medium-Thermal-Medium-Solar (U=1.9 SHGC 0.50) 1000x1500'),$);
#1329= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('SY_04-Medium-Thermal-Medium-Solar (U=1.9 SHGC=0.50)'),$);
#1330= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#1331= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(1.9),$);
#1332= IFCPROPERTYSINGLEVALUE('Solar Heat Gain Coefficient',$,IFCREAL(0.5),$);
#1333= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.526315789473684),$);
#1334= IFCPROPERTYSINGLEVALUE('Visual Light Transmittance',$,IFCREAL(0.73),$);
#1335= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#1336= IFCPROPERTYSINGLEVALUE('Default Sill Height',$,IFCLENGTHMEASURE(800.),$);
#1337= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(1500.),$);
#1338= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1000.),$);
#1339= IFCPROPERTYSINGLEVALUE('Window Inset',$,IFCLENGTHMEASURE(19.),$);
#1340= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.20.17.11'),$);
#1341= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Fixed Windows'),$);
#1342= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('31'),$);
#1343= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SY_04-Medium-Thermal-Medium-Solar (U=1.9 SHGC 0.50) 1000x1500'),$);
#1344= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Fixed'),$);
#1345= IFCPROPERTYSET('31isOiZZn6PvNfzaQkt7iQ',#42,'Constraints',$,(#397,#1318));
#1347= IFCRELDEFINESBYPROPERTIES('31isOiZZn6PvNfzqQkt7iQ',#42,$,$,(#1296),#1345);
#1350= IFCPROPERTYSET('31isOiZZn6PvNfzb2kt7iQ',#42,'Dimensions',$,(#1319,#1320));
#1352= IFCRELDEFINESBYPROPERTIES('31isOiZZn6PvNfzr2kt7iQ',#42,$,$,(#1296),#1350);
#1355= IFCPROPERTYSET('31isOiZZn6PvNfzbEkt7iQ',#42,'Identity Data',$,(#1321));
#1357= IFCRELDEFINESBYPROPERTIES('31isOiZZn6PvNfzrEkt7iQ',#42,$,$,(#1296),#1355);
#1360= IFCPROPERTYSET('0lE2dF2xX5lAxSdHRRXTKC',#42,'Other',$,(#1322,#1323,#1324,#1325,#1326,#1327,#1328));
#1362= IFCRELDEFINESBYPROPERTIES('3ncdP28pf1xAs9s8672zSb',#42,$,$,(#1296),#1360);
#1365= IFCPROPERTYSET('31isOiZZn6PvNfzbskt7iQ',#42,'Phasing',$,(#401));
#1367= IFCRELDEFINESBYPROPERTIES('31isOiZZn6PvNfzrskt7iQ',#42,$,$,(#1296),#1365);
#1370= IFCPROPERTYSET('3WTvO_7SHE7hNWjNLEIovI',#42,'Analytical Properties',$,(#1329,#1330,#1331,#1332,#1333,#1334));
#1372= IFCPROPERTYSET('3WTvO_7SHE7hNWjInEIovI',#42,'Construction',$,(#1335));
#1374= IFCPROPERTYSET('3WTvO_7SHE7hNWjIfEIovI',#42,'Dimensions',$,(#1336,#1337,#1338,#1339));
#1376= IFCPROPERTYSET('3WTvO_7SHE7hNWjIbEIovI',#42,'Identity Data',$,(#417,#418,#419,#1340,#1341,#1342,#1343));
#1378= IFCPROPERTYSET('1xFkxKQlr5CAhFzCVmAwgV',#42,'Other',$,(#1322,#1344));
#1380= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1381= IFCPROPERTYSET('2cUkRWIPbDReocyCkk8hjA',#42,'Pset_ProductRequirements',$,(#1380));
#1383= IFCPROPERTYSET('2CYEjBefDBKBQr6Ll_fTvU',#42,'Pset_QuantityTakeOff',$,(#1302));
#1385= IFCPROPERTYSET('3WTvO_7SHE7hNWkDPEIovI',#42,'Pset_WindowCommon',$,(#603,#1302,#1305));
#1396= IFCMAPPEDITEM(#1264,#346);
#1397= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#1396));
#1399= IFCPRODUCTDEFINITIONSHAPE($,$,(#1397));
#1402= IFCCARTESIANPOINT((-4618.21592698376,-1176.21319642444,800.));
#1404= IFCAXIS2PLACEMENT3D(#1402,#20,#16);
#1955= IFCLOCALPLACEMENT(#1945,#1954);
#1406= IFCWINDOW('31isOiZZn6PvNfy5Akt7lm',#42,'M_Fixed:SY_04-Medium-Thermal-Medium-Solar (U=1.9 SHGC 0.50) 1000x1500:399754',$,'M_Fixed:SY_04-Medium-Thermal-Medium-Solar (U=1.9 SHGC 0.50) 1000x1500',#1955,#1399,'399754',1500.,1000.);
#1409= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1410= IFCPROPERTYSET('2eH8oR4q9Fj9I4gcO2eiqL',#42,'Pset_ProductRequirements',$,(#1409));
#1412= IFCPROPERTYSET('37qxj6$wnFnwPUmljASJsv',#42,'Pset_QuantityTakeOff',$,(#1302));
#1414= IFCPROPERTYSET('31isOiZZn6PvNf_wokt7lm',#42,'Pset_WindowCommon',$,(#629,#1302,#1305));
#1416= IFCRELDEFINESBYPROPERTIES('31d$a5hAL6c827KvunDwaL',#42,$,$,(#1406),#1410);
#1420= IFCRELDEFINESBYPROPERTIES('0GnswNvqT47wTNU1_xVPRs',#42,$,$,(#1406),#1412);
#1423= IFCRELDEFINESBYPROPERTIES('1UX9EnK0j0JvK$gz1rX_2S',#42,$,$,(#1406),#1414);
#1426= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(800.000000000006),$);
#1427= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.53),$);
#1428= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.018),$);
#1429= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('25'),$);
#1430= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2300.00000000001),$);
#1431= IFCPROPERTYSET('31isOiZZn6PvNfzaQkt7lm',#42,'Constraints',$,(#397,#1426));
#1433= IFCRELDEFINESBYPROPERTIES('31isOiZZn6PvNfzqQkt7lm',#42,$,$,(#1406),#1431);
#1436= IFCPROPERTYSET('31isOiZZn6PvNfzb2kt7lm',#42,'Dimensions',$,(#1427,#1428));
#1438= IFCRELDEFINESBYPROPERTIES('31isOiZZn6PvNfzr2kt7lm',#42,$,$,(#1406),#1436);
#1441= IFCPROPERTYSET('31isOiZZn6PvNfzbEkt7lm',#42,'Identity Data',$,(#1429));
#1443= IFCRELDEFINESBYPROPERTIES('31isOiZZn6PvNfzrEkt7lm',#42,$,$,(#1406),#1441);
#1446= IFCPROPERTYSET('3g1a$0gtL0vA6pdzLbJ2_k',#42,'Other',$,(#1322,#1323,#1324,#1326,#1327,#1328,#1430));
#1448= IFCRELDEFINESBYPROPERTIES('02fJwgR1n4HA5k9Y3gU6y7',#42,$,$,(#1406),#1446);
#1451= IFCPROPERTYSET('31isOiZZn6PvNfzbskt7lm',#42,'Phasing',$,(#401));
#1453= IFCRELDEFINESBYPROPERTIES('31isOiZZn6PvNfzrskt7lm',#42,$,$,(#1406),#1451);
#1456= IFCCARTESIANPOINT((-5.32907051820075E-15,0.));
#1458= IFCAXIS2PLACEMENT2D(#1456,#24);
#1459= IFCRECTANGLEPROFILEDEF(.AREA.,'SY_00-NoMTPs-900x2100',#1458,51.,900.);
#1460= IFCCARTESIANPOINT((450.,174.500000000001,0.));
#1462= IFCAXIS2PLACEMENT3D(#1460,#20,#16);
#1463= IFCEXTRUDEDAREASOLID(#1459,#1462,#20,2100.);
#1464= IFCCOLOURRGB($,0.831372549019608,0.701960784313725,0.443137254901961);
#1465= IFCSURFACESTYLERENDERING(#1464,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1466= IFCSURFACESTYLE('SY_Door-No-MTPs',.BOTH.,(#1465));
#1468= IFCPRESENTATIONSTYLEASSIGNMENT((#1466));
#1470= IFCSTYLEDITEM(#1463,(#1468),$);
#1473= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1463));
#1475= IFCAXIS2PLACEMENT3D(#6,$,$);
#1476= IFCREPRESENTATIONMAP(#1475,#1473);
#1478= IFCDOORLININGPROPERTIES('31isOiZZn6PvNfy5Ekt7ky',#42,'Single-Flush:SY_00-NoMTPs-900x2100:399814',$,$,$,$,$,$,$,$,$,$,$,$);
#1479= IFCDOORPANELPROPERTIES('31isOiZZn6PvNfy52kt7ky',#42,'Single-Flush:SY_00-NoMTPs-900x2100:399814',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1480= IFCDOORSTYLE('1njyWZZjDBjREqnI4siAvv',#42,'Single-Flush:SY_00-NoMTPs-900x2100',$,$,(#1478,#1479,#1578,#1580,#1582,#1584,#1586,#1588,#1590,#1593,#1595),(#1476),'49480',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#1485= IFCMATERIAL('SY_Door-No-MTPs');
#1486= IFCPRESENTATIONSTYLEASSIGNMENT((#1466));
#1488= IFCSTYLEDITEM($,(#1486),$);
#1490= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#1488));
#1492= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1490),#1485);
#1496= IFCMATERIALLIST((#1485,#1271));
#1498= IFCMAPPEDITEM(#1476,#346);
#1500= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#1498));
#1502= IFCPRODUCTDEFINITIONSHAPE($,$,(#1500));
#1505= IFCCARTESIANPOINT((-1018.21592698376,-2276.21319642444,0.));
#1507= IFCAXIS2PLACEMENT3D(#1505,#20,#14);
#1899= IFCLOCALPLACEMENT(#1885,#1898);
#1509= IFCDOOR('31isOiZZn6PvNfy5Akt7ky',#42,'Single-Flush:SY_00-NoMTPs-900x2100:399814',$,'Single-Flush:SY_00-NoMTPs-900x2100',#1899,#1502,'399814',2100.,900.);
#1512= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SY_00-NoMTPs-900x2100'),$);
#1513= IFCPROPERTYSET('31isOiZZn6PvNf_wAkt7ky',#42,'Pset_DoorCommon',$,(#603,#1512));
#1515= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1516= IFCPROPERTYSET('0lGr$bLPTE1AWAAStA0$dh',#42,'Pset_ProductRequirements',$,(#1515));
#1518= IFCPROPERTYSET('1iyTqxQzHAQu4$tGgiX8JQ',#42,'Pset_QuantityTakeOff',$,(#1512));
#1520= IFCRELDEFINESBYPROPERTIES('3In$unx9HBex06gsJv$Hsp',#42,$,$,(#1509),#1513);
#1524= IFCRELDEFINESBYPROPERTIES('2UsFObfTL0J9r0KLkJvl2f',#42,$,$,(#1509),#1516);
#1527= IFCRELDEFINESBYPROPERTIES('0AMWV9EiT8BBGzs0jZ4GjP',#42,$,$,(#1509),#1518);
#1530= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#1531= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.043),$);
#1532= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.09639),$);
#1533= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('25'),$);
#1534= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1535= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Single-Flush: SY_00-NoMTPs-900x2100'),$);
#1536= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Single-Flush: SY_00-NoMTPs-900x2100'),$);
#1537= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2100.),$);
#1538= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Single-Flush: SY_00-NoMTPs-900x2100'),$);
#1539= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Single-Flush: SY_00-NoMTPs-900x2100'),$);
#1540= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#1541= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('SY_Door-No-MTPs'),$);
#1542= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2100.),$);
#1543= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(51.),$);
#1544= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(0.),$);
#1545= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(0.),$);
#1546= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(0.),$);
#1547= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(900.),$);
#1548= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#1549= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#1550= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('20'),$);
#1551= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SY_00-NoMTPs-900x2100'),$);
#1552= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Single-Flush'),$);
#1553= IFCPROPERTYSET('31isOiZZn6PvNfzaQkt7ky',#42,'Constraints',$,(#397,#1530));
#1555= IFCRELDEFINESBYPROPERTIES('31isOiZZn6PvNfzqQkt7ky',#42,$,$,(#1509),#1553);
#1558= IFCPROPERTYSET('31isOiZZn6PvNfzb2kt7ky',#42,'Dimensions',$,(#1531,#1532));
#1560= IFCRELDEFINESBYPROPERTIES('31isOiZZn6PvNfzr2kt7ky',#42,$,$,(#1509),#1558);
#1563= IFCPROPERTYSET('31isOiZZn6PvNfzbEkt7ky',#42,'Identity Data',$,(#1533));
#1565= IFCRELDEFINESBYPROPERTIES('31isOiZZn6PvNfzrEkt7ky',#42,$,$,(#1509),#1563);
#1568= IFCPROPERTYSET('1n3FegFYH5IBAJtDZ2WR3U',#42,'Other',$,(#1326,#1534,#1535,#1536,#1537,#1538,#1539));
#1570= IFCRELDEFINESBYPROPERTIES('33mpIUtun0CwIKQBxWoWzC',#42,$,$,(#1509),#1568);
#1573= IFCPROPERTYSET('31isOiZZn6PvNfzbskt7ky',#42,'Phasing',$,(#401));
#1575= IFCRELDEFINESBYPROPERTIES('31isOiZZn6PvNfzrskt7ky',#42,$,$,(#1509),#1573);
#1578= IFCPROPERTYSET('3W2Tu2KKr66wtPVQ1PGsDC',#42,'Analytical Properties',$,(#1330,#1540));
#1580= IFCPROPERTYSET('3W2Tu2KKr66wtPVVbPGsDC',#42,'Construction',$,(#999,#1335));
#1582= IFCPROPERTYSET('3W2Tu2KKr66wtPVVzPGsDC',#42,'Dimensions',$,(#1542,#1543,#1544,#1545,#1546,#1547));
#1584= IFCPROPERTYSET('3W2Tu2KKr66wtPVVnPGsDC',#42,'Identity Data',$,(#417,#418,#419,#1548,#1549,#1550,#1551));
#1586= IFCPROPERTYSET('3W2Tu2KKr66wtPVVjPGsDC',#42,'Materials and Finishes',$,(#1541));
#1588= IFCPROPERTYSET('2wREM4zd93wOsEhQGy8CV7',#42,'Other',$,(#1534,#1552));
#1590= IFCPROPERTYSET('3W2Tu2KKr66wtPS0rPGsDC',#42,'Pset_DoorCommon',$,(#603,#1512));
#1592= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1593= IFCPROPERTYSET('3Nvf9uDf9ADPi5daboph0M',#42,'Pset_ProductRequirements',$,(#1592));
#1595= IFCPROPERTYSET('1o47zRlqHBJuZ_8Q7te5Fk',#42,'Pset_QuantityTakeOff',$,(#1512));
#1608= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('SY_Level 1'),$);
#1609= IFCPROPERTYSET('1GPpY5bJfEGuYaNPhMpH8G',#42,'Pset_AirSideSystemInformation',$,(#1608));
#1611= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1612= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#42,'Pset_BuildingStoreyCommon',$,(#1611));
#1614= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('SY_Level 1'),$);
#1615= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1616= IFCPROPERTYSET('0kPDtglsr4phLB27Hk7_RJ',#42,'Pset_ProductRequirements',$,(#1614,#1615));
#1618= IFCRELDEFINESBYPROPERTIES('31KO_Osx1DaAUd$c3lCbAj',#42,$,$,(#141),#1609);
#1622= IFCRELDEFINESBYPROPERTIES('0ssnvTqhLBueKdUtmoVMq0',#42,$,$,(#141),#1612);
#1625= IFCRELDEFINESBYPROPERTIES('00KaL2Pa57MAhu4F3BUgyv',#42,$,$,(#141),#1616);
#1628= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1629= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1630= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('SY_Level 1'),$);
#1631= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1632= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#1633= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#1634= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#1635= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#1636= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1637= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1638= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1639= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1640= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#1641= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1642= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1643= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#1644= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1645= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#42,'Constraints',$,(#1628));
#1647= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#42,$,$,(#141),#1645);
#1650= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#42,'Dimensions',$,(#265));
#1652= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#42,$,$,(#141),#1650);
#1655= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#42,'Identity Data',$,(#533,#1629,#1630));
#1657= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#42,$,$,(#141),#1655);
#1660= IFCPROPERTYSET('2gwrsqOjD3kg8n0XY8BSvU',#42,'Other',$,(#1631,#1632,#1633,#1634,#1635));
#1662= IFCRELDEFINESBYPROPERTIES('0Dkun79Wn8$eA5eAGIq7wq',#42,$,$,(#141),#1660);
#1665= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#42,'Constraints(Type)',$,(#1636));
#1667= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#42,'Graphics(Type)',$,(#1637,#1638,#1639,#1640,#1641,#1642));
#1669= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#42,'Identity Data(Type)',$,(#1643));
#1671= IFCPROPERTYSET('0MMqsfcQzDpvsiRB2GyoOv',#42,'Other(Type)',$,(#1631,#1644));
#1673= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#42,$,$,(#356,#501,#674,#761,#848,#949,#1296,#1406,#1509),#141);
#1685= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('SY_Level 2'),$);
#1686= IFCPROPERTYSET('0vlkDzZnXFY85LcrhwMeA1',#42,'Pset_AirSideSystemInformation',$,(#1685));
#1688= IFCPROPERTYSET('1aG10BDHbD8wTsYCb8M787',#42,'Pset_BuildingStoreyCommon',$,(#1611));
#1690= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('SY_Level 2'),$);
#1691= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1692= IFCPROPERTYSET('2eY$MEiR9FyB2Z4zVz6mQk',#42,'Pset_ProductRequirements',$,(#1690,#1691));
#1694= IFCRELDEFINESBYPROPERTIES('1r1S9i$I9Fygyjpy23EzdS',#42,$,$,(#147),#1686);
#1698= IFCRELDEFINESBYPROPERTIES('1Qm2OHqaj8ERfsPFN19Fw2',#42,$,$,(#147),#1688);
#1701= IFCRELDEFINESBYPROPERTIES('3Jd5muTAX9U85ntek$ASdy',#42,$,$,(#147),#1692);
#1704= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(4000.),$);
#1705= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('SY_Level 2'),$);
#1706= IFCPROPERTYSET('1aG10BDHbD8wTsXJ58M787',#42,'Constraints',$,(#1704));
#1708= IFCRELDEFINESBYPROPERTIES('1aG10BDHbD8wTsX358M787',#42,$,$,(#147),#1706);
#1711= IFCPROPERTYSET('1aG10BDHbD8wTsXIT8M787',#42,'Dimensions',$,(#265));
#1713= IFCRELDEFINESBYPROPERTIES('1aG10BDHbD8wTsX2T8M787',#42,$,$,(#147),#1711);
#1716= IFCPROPERTYSET('1aG10BDHbD8wTsXIH8M787',#42,'Identity Data',$,(#533,#1629,#1705));
#1718= IFCRELDEFINESBYPROPERTIES('1aG10BDHbD8wTsX2H8M787',#42,$,$,(#147),#1716);
#1721= IFCPROPERTYSET('29cPG8sDP1Zxuzc5_4LeVI',#42,'Other',$,(#1631,#1632,#1633,#1634,#1635));
#1723= IFCRELDEFINESBYPROPERTIES('2S2YY9paD8XwI4lg5l_DaY',#42,$,$,(#147),#1721);
#1726= IFCRELCONTAINEDINSPATIALSTRUCTURE('1aG10BDHbD8wTsWoH8M787',#42,$,$,(#1086),#147);
#1730= IFCRELAGGREGATES('29KY17q_9DuBXTBWLX4Bqd',#42,$,$,#121,(#151));
#1734= IFCRELAGGREGATES('0ttGinIAX6zBXAm3Z8w2i4',#42,$,$,#151,(#132));
#1738= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#42,$,$,#141,(#212));
#1742= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#42,$,$,#132,(#141,#147));
#1747= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1748= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1749= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#42,'Pset_BuildingCommon',$,(#1747,#1748));
#1751= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1752= IFCPROPERTYSET('0QxQfR4NL4YeD1MKqEQO2Y',#42,'Pset_ProductRequirements',$,(#1751));
#1754= IFCRELDEFINESBYPROPERTIES('0$c1m8aGT0Zxla9U0pXImc',#42,$,$,(#132),#1749);
#1758= IFCRELDEFINESBYPROPERTIES('2_Jzyurzn8_xOU8PMsq8Nw',#42,$,$,(#132),#1752);
#1761= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1762= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1763= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1764= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1765= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#1766= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1767= IFCPROPERTYSET('2zYcnUS$X4xBbyCuAJeso5',#42,'Identity Data',$,(#168,#169,#170,#171));
#1769= IFCRELDEFINESBYPROPERTIES('0fA_SKcADE8gwZ7xUA1lhW',#42,$,$,(#132),#1767);
#1772= IFCPROPERTYSET('3y$zVvudL17viytXY82dCB',#42,'Other',$,(#172,#1761,#1762,#1763,#1764,#1765,#1766));
#1774= IFCRELDEFINESBYPROPERTIES('2mGEBe9DTCC9EQ80dklYIY',#42,$,$,(#132),#1772);
#1777= IFCRELASSOCIATESMATERIAL('0Gj7y3op5CCvOgsBdoiCcF',#42,$,$,(#501),#520);
#1780= IFCRELASSOCIATESMATERIAL('2AotB6EJr8Jh6ftpQiV16x',#42,$,$,(#521),#517);
#1783= IFCRELASSOCIATESMATERIAL('15jgErIKn7vfBPv0X7zAgk',#42,$,$,(#674),#677);
#1786= IFCRELASSOCIATESMATERIAL('2tc$K97tD0bRneUqnd5oRM',#42,$,$,(#761),#764);
#1789= IFCRELASSOCIATESMATERIAL('2pD16Spsj4ov3fg9IbRems',#42,$,$,(#848),#851);
#1792= IFCRELASSOCIATESMATERIAL('0l5hI6bK5EIwSqO9TrdPTh',#42,$,$,(#949),#953);
#1795= IFCRELASSOCIATESMATERIAL('3XkK9WZhn159D_JYfpv$dX',#42,$,$,(#328,#356),#330);
#1799= IFCRELASSOCIATESMATERIAL('1sXHCBsOb25f87p_5VsGpd',#42,$,$,(#952),#926);
#1802= IFCRELASSOCIATESMATERIAL('0oWsdf2dr8NvGBovEAHIAu',#42,$,$,(#1089),#1097);
#1805= IFCRELASSOCIATESMATERIAL('0pHPqmtrD4C8Hp5ZB06P5r',#42,$,$,(#1089),#1109);
#1807= IFCRELASSOCIATESMATERIAL('3TMqs$zOvBEQsWgybx9G9E',#42,$,$,(#1267),#1283);
#1810= IFCRELASSOCIATESMATERIAL('2pXSEZ6EXAfQrLa6Mb5owg',#42,$,$,(#1296,#1406),#1272);
#1814= IFCRELASSOCIATESMATERIAL('2YFmMurr58D9jRXZXTjTG3',#42,$,$,(#1480),#1496);
#1817= IFCRELASSOCIATESMATERIAL('1mFG_2m$9Ftuotk6jVnFPb',#42,$,$,(#1509),#1485);
#1820= IFCRELDEFINESBYTYPE('0I523Li1TFVQZNNDqrGOMW',#42,$,$,(#212),#217);
#1823= IFCRELDEFINESBYTYPE('3j9p9Nuyn0wRDVCNV0Rt5N',#42,$,$,(#356),#328);
#1826= IFCRELDEFINESBYTYPE('2CdDwCQ4LCPfUeoAl9oR4n',#42,$,$,(#501,#674,#761,#848),#521);
#1829= IFCRELDEFINESBYTYPE('2tXSh7J7j6pPE6N9_CFgTK',#42,$,$,(#949),#952);
#1832= IFCRELDEFINESBYTYPE('0idgeM3PXDaelMJotNUd7e',#42,$,$,(#1089),#1096);
#1835= IFCRELDEFINESBYTYPE('2bLeUOsM94U9AClshAnkz6',#42,$,$,(#1296,#1406),#1267);
#1838= IFCRELDEFINESBYTYPE('1w6tFMvw53uAsZh9I6BMrW',#42,$,$,(#1509),#1480);
#1841= IFCRELDEFINESBYPROPERTIES('0zkJ2roi94AAvfp6j$EZON',#42,$,$,(#141,#147),#1665);
#1844= IFCRELDEFINESBYPROPERTIES('3PfxJ9FD97BgGy5BXh_OEN',#42,$,$,(#141,#147),#1667);
#1847= IFCRELDEFINESBYPROPERTIES('0w5kPhjFT3SuidBz34v_1o',#42,$,$,(#141,#147),#1669);
#1850= IFCRELDEFINESBYPROPERTIES('0$J9P0nyTF9ep$zURNRZ5l',#42,$,$,(#141,#147),#1671);
#1853= IFCRELCONNECTSPATHELEMENTS('2RXjGfA1vBges8vUihovFg',#42,'1ffQZqpez28PBvCxLSx0wb|1ffQZqpez28PBvCxLSx0wY','Structural',$,#501,#674,(),(),.ATEND.,.ATSTART.);
#1858= IFCRELCONNECTSPATHELEMENTS('0hDSQ4o3nCcwsm1shzHs0V',#42,'1ffQZqpez28PBvCxLSx0wb|1ffQZqpez28PBvCxLSx0wW','Structural',$,#501,#848,(),(),.ATSTART.,.ATEND.);
#1862= IFCRELCONNECTSPATHELEMENTS('3_1nwhbd9FRutC0c0CPM6X',#42,'1ffQZqpez28PBvCxLSx0wY|1ffQZqpez28PBvCxLSx0wZ','Structural',$,#674,#761,(),(),.ATEND.,.ATSTART.);
#1867= IFCRELCONNECTSPATHELEMENTS('2o6lDWtnb4iePw4rdBNXdF',#42,'1ffQZqpez28PBvCxLSx0wZ|1ffQZqpez28PBvCxLSx0wW','Structural',$,#761,#848,(),(),.ATEND.,.ATSTART.);
#1871= IFCCARTESIANPOINT((1050.,450.));
#1873= IFCAXIS2PLACEMENT2D(#1871,#28);
#1874= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1873,900.,2100.);
#1875= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1876= IFCEXTRUDEDAREASOLID(#1874,#1875,#20,200.);
#1877= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1876));
#1879= IFCPRODUCTDEFINITIONSHAPE($,$,(#1877));
#1882= IFCCARTESIANPOINT((3800.,100.,0.));
#1884= IFCAXIS2PLACEMENT3D(#1882,$,$);
#1885= IFCLOCALPLACEMENT(#472,#1884);
#1887= IFCOPENINGELEMENT('31isOiZZn6PvNfy46kt7ky',#42,'Single-Flush:SY_00-NoMTPs-900x2100:399814:1',$,'Opening',#1885,#1879,'399814');
#1892= IFCRELVOIDSELEMENT('31isOiZZn6PvNfy4Qkt7ky',#42,$,$,#501,#1887);
#1895= IFCRELFILLSELEMENT('08DXLlxZP5Gx_zSDxwxItx',#42,$,$,#1887,#1509);
#1898= IFCAXIS2PLACEMENT3D(#6,#20,#14);
#1902= IFCCARTESIANPOINT((749.999999999998,500.));
#1904= IFCAXIS2PLACEMENT2D(#1902,#24);
#1905= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1904,1500.,1000.);
#1906= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#1907= IFCEXTRUDEDAREASOLID(#1905,#1906,#20,200.);
#1908= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1907));
#1910= IFCPRODUCTDEFINITIONSHAPE($,$,(#1908));
#1913= IFCCARTESIANPOINT((1600.,-100.,800.));
#1915= IFCAXIS2PLACEMENT3D(#1913,$,$);
#1916= IFCLOCALPLACEMENT(#652,#1915);
#1918= IFCOPENINGELEMENT('31isOiZZn6PvNfy46kt7iQ',#42,'M_Fixed:SY_04-Medium-Thermal-Medium-Solar (U=1.9 SHGC 0.50) 1000x1500:399712:1',$,'Opening',#1916,#1910,'399712');
#1921= IFCRELVOIDSELEMENT('31isOiZZn6PvNfy4Qkt7iQ',#42,$,$,#674,#1918);
#1924= IFCRELFILLSELEMENT('3Ela6oQ4r29hfPEkzDlfJP',#42,$,$,#1918,#1296);
#1927= IFCAXIS2PLACEMENT3D(#6,$,$);
#1931= IFCCARTESIANPOINT((749.999999999998,500.));
#1933= IFCAXIS2PLACEMENT2D(#1931,#24);
#1934= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1933,1500.,1000.);
#1935= IFCAXIS2PLACEMENT3D(#6,#18,#20);
#1936= IFCEXTRUDEDAREASOLID(#1934,#1935,#20,200.);
#1937= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1936));
#1939= IFCPRODUCTDEFINITIONSHAPE($,$,(#1937));
#1942= IFCCARTESIANPOINT((4700.,100.,800.));
#1944= IFCAXIS2PLACEMENT3D(#1942,$,$);
#1945= IFCLOCALPLACEMENT(#652,#1944);
#1946= IFCOPENINGELEMENT('31isOiZZn6PvNfy46kt7lm',#42,'M_Fixed:SY_04-Medium-Thermal-Medium-Solar (U=1.9 SHGC 0.50) 1000x1500:399754:1',$,'Opening',#1945,#1939,'399754');
#1949= IFCRELVOIDSELEMENT('31isOiZZn6PvNfy4Qkt7lm',#42,$,$,#674,#1946);
#1951= IFCRELFILLSELEMENT('3SJcRzoqXAGOJG7uBFBHJR',#42,$,$,#1946,#1406);
#1958= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA',$,(#200),$);
#1961= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#1473,#1500),$);
#1965= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#944),$);
#1968= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#1261,#1287,#1397),$);
#1973= IFCPRESENTATIONLAYERASSIGNMENT('A-MASS',$,(#322,#349),$);
#1977= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#1081),$);
#1980= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#477,#495,#657,#668,#744,#755,#831,#842,#1877,#1908,#1937),$);
ENDSEC;

END-ISO-10303-21;
